# Sistema-de-Turnos

./: .project  README.md  pom.xml
src/main/java/com/Gropo06/turnos_medicos/: TurnosMedicosApplication.java
src/main/java/com/Gropo06/turnos_medicos/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Gropo06/turnos_medicos/controller/: AdminTurnoController.java  ApiController.java  AuthRestController.java  DisponibilidadController.java  DisponibilidadRestController.java  EmpleadoController.java  EspecialidadController.java  EspecialidadRestController.java  HomeController.java  LoginController.java  PacienteController.java  PerfilController.java  ProfesionalController.java  RegistrationController.java  SucursalController.java  SucursalRestController.java  TurnoController.java  TurnoViewController.java
src/main/java/com/Gropo06/turnos_medicos/dto/: AgendaDTO.java  ContactoDTO.java  DisponibilidadDTO.java  EmpleadoDTO.java  EspecialidadDTO.java  EstadoTurnoDTO.java  FiltroTurnoDTO.java  LoginDTO.java  PacienteDTO.java  ProfesionalDTO.java  RolDTO.java  SlotDTO.java  SucursalDTO.java  TurnoDTO.java  TurnoVistaDTO.java  UsuarioDTO.java
src/main/java/com/Gropo06/turnos_medicos/exceptions/: AgendaYaAsignada.java  ContactoInvalido.java  DireccionDuplicada.java  DisponibilidadInvalida.java  EmailExistente.java  EspecialidadInvalida.java  EstadoTurnoInvalido.java  GlobalExceptionHandler.java  MatriculaExistente.java  NombreDuplicado.java  PacienteInvalido.java  ProfesionalInvalido.java  ProfesionalYaAsignado.java  RolNoEncontrado.java  SucursalInvalida.java  TurnoInvalido.java  TurnoYaAsignado.java  UsuarioInvalido.java
src/main/java/com/Gropo06/turnos_medicos/mapper/: MapperUtil.java
src/main/java/com/Gropo06/turnos_medicos/model/: Agenda.java  Contacto.java  Disponibilidad.java  Empleado.java  Especialidad.java  EstadoTurno.java  Paciente.java  Profesional.java  Rol.java  Sucursal.java  Turno.java  Usuario.java
src/main/java/com/Gropo06/turnos_medicos/model/enums/: DiaSemana.java
src/main/java/com/Gropo06/turnos_medicos/repository/: AgendaRepository.java  ContactoRepository.java  DisponibilidadRepository.java  EspecialidadRepository.java  EstadoTurnoRepository.java  PacienteRepository.java  ProfesionalRepository.java  RolRepository.java  SucursalRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/Gropo06/turnos_medicos/service/: AgendaService.java  ContactoService.java  CustomUserDetailsService.java  DisponibilidadService.java  EmailService.java  EspecialidadService.java  EstadoTurnoService.java  PacienteService.java  ProfesionalService.java  RolService.java  SucursalService.java  TurnoService.java  TurnoServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: especialidades.css  home.css  login.css  perfil.css  registro.css
src/main/resources/static/js/: especialidades.js  home.js  profesionales.js  sucursales.js
src/main/resources/templates/: home.html  login.html  registro.html
src/main/resources/templates/empleado/: especialidades.html  profesionales.html  sucursales.html
src/main/resources/templates/error/: mantenimiento.html
src/test/java/com/Gropo06/turnos_medicos/: TurnosMedicosApplicationTests.java
